<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.dbutils;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.beans.IntrospectionException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.beans.Introspector;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.beans.PropertyDescriptor;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.lang.reflect.Method;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.sql.Connection;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.sql.ParameterMetaData;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.sql.PreparedStatement;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.sql.ResultSet;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.sql.SQLException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.sql.Statement;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.sql.Types;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Arrays;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.sql.DataSource;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * The base class for QueryRunner &amp; AsyncQueryRunner.<a name="line.36"></a>
<FONT color="green">037</FONT>     * This class is thread safe.<a name="line.37"></a>
<FONT color="green">038</FONT>     * @since 1.4 (mostly extracted from QueryRunner)<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public abstract class AbstractQueryRunner {<a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Is {@link ParameterMetaData#getParameterType(int)} broken (have we tried it yet)?<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        private volatile boolean pmdKnownBroken = false;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * The DataSource to retrieve connections from.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        protected final DataSource ds;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Default constructor, sets pmdKnownBroken to false and ds to null.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public AbstractQueryRunner() {<a name="line.54"></a>
<FONT color="green">055</FONT>            ds = null;<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Constructor to allow workaround for Oracle drivers<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param pmdKnownBroken Oracle drivers don't support {@link ParameterMetaData#getParameterType(int) };<a name="line.60"></a>
<FONT color="green">061</FONT>         * if &lt;code&gt;pmdKnownBroken&lt;/code&gt; is set to true, we won't even try it; if false, we'll try it,<a name="line.61"></a>
<FONT color="green">062</FONT>         * and if it breaks, we'll remember not to use it again.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public AbstractQueryRunner(boolean pmdKnownBroken) {<a name="line.64"></a>
<FONT color="green">065</FONT>            this.pmdKnownBroken = pmdKnownBroken;<a name="line.65"></a>
<FONT color="green">066</FONT>            ds = null;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Constructor to provide a &lt;code&gt;DataSource&lt;/code&gt;.<a name="line.70"></a>
<FONT color="green">071</FONT>         * Methods that do not take a &lt;code&gt;Connection&lt;/code&gt; parameter will<a name="line.71"></a>
<FONT color="green">072</FONT>         * retrieve connections from this &lt;code&gt;DataSource&lt;/code&gt;.<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param ds The &lt;code&gt;DataSource&lt;/code&gt; to retrieve connections from.<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public AbstractQueryRunner(DataSource ds) {<a name="line.76"></a>
<FONT color="green">077</FONT>            this.ds = ds;<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Constructor to allow workaround for Oracle drivers.  Methods that do not take a<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;code&gt;Connection&lt;/code&gt; parameter will retrieve connections from this<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;code&gt;DataSource&lt;/code&gt;.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param ds The &lt;code&gt;DataSource&lt;/code&gt; to retrieve connections from.<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param pmdKnownBroken Oracle drivers don't support {@link ParameterMetaData#getParameterType(int) };<a name="line.86"></a>
<FONT color="green">087</FONT>         * if &lt;code&gt;pmdKnownBroken&lt;/code&gt; is set to true, we won't even try it; if false, we'll try it,<a name="line.87"></a>
<FONT color="green">088</FONT>         * and if it breaks, we'll remember not to use it again.<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public AbstractQueryRunner(DataSource ds, boolean pmdKnownBroken) {<a name="line.90"></a>
<FONT color="green">091</FONT>            this.pmdKnownBroken = pmdKnownBroken;<a name="line.91"></a>
<FONT color="green">092</FONT>            this.ds = ds;<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Returns the &lt;code&gt;DataSource&lt;/code&gt; this runner is using.<a name="line.96"></a>
<FONT color="green">097</FONT>         * &lt;code&gt;QueryRunner&lt;/code&gt; methods always call this method to get the<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;code&gt;DataSource&lt;/code&gt; so subclasses can provide specialized<a name="line.98"></a>
<FONT color="green">099</FONT>         * behavior.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @return DataSource the runner is using<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public DataSource getDataSource() {<a name="line.103"></a>
<FONT color="green">104</FONT>            return this.ds;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Oracle drivers don't support {@link ParameterMetaData#getParameterType(int) };<a name="line.108"></a>
<FONT color="green">109</FONT>         * if &lt;code&gt;pmdKnownBroken&lt;/code&gt; is set to true, we won't even try it; if false, we'll try it,<a name="line.109"></a>
<FONT color="green">110</FONT>         * and if it breaks, we'll remember not to use it again.<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return the flag to skip (or not) {@link ParameterMetaData#getParameterType(int) }<a name="line.112"></a>
<FONT color="green">113</FONT>         * @since 1.4<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public boolean isPmdKnownBroken() {<a name="line.115"></a>
<FONT color="green">116</FONT>            return pmdKnownBroken;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Factory method that creates and initializes a<a name="line.120"></a>
<FONT color="green">121</FONT>         * &lt;code&gt;PreparedStatement&lt;/code&gt; object for the given SQL.<a name="line.121"></a>
<FONT color="green">122</FONT>         * &lt;code&gt;QueryRunner&lt;/code&gt; methods always call this method to prepare<a name="line.122"></a>
<FONT color="green">123</FONT>         * statements for them.  Subclasses can override this method to provide<a name="line.123"></a>
<FONT color="green">124</FONT>         * special PreparedStatement configuration if needed.  This implementation<a name="line.124"></a>
<FONT color="green">125</FONT>         * simply calls &lt;code&gt;conn.prepareStatement(sql)&lt;/code&gt;.<a name="line.125"></a>
<FONT color="green">126</FONT>         *<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param conn The &lt;code&gt;Connection&lt;/code&gt; used to create the<a name="line.127"></a>
<FONT color="green">128</FONT>         * &lt;code&gt;PreparedStatement&lt;/code&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param sql The SQL statement to prepare.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @return An initialized &lt;code&gt;PreparedStatement&lt;/code&gt;.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @throws SQLException if a database access error occurs<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        protected PreparedStatement prepareStatement(Connection conn, String sql)<a name="line.133"></a>
<FONT color="green">134</FONT>            throws SQLException {<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            return conn.prepareStatement(sql);<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Factory method that creates and initializes a<a name="line.140"></a>
<FONT color="green">141</FONT>         * &lt;code&gt;Connection&lt;/code&gt; object.  &lt;code&gt;QueryRunner&lt;/code&gt; methods<a name="line.141"></a>
<FONT color="green">142</FONT>         * always call this method to retrieve connections from its DataSource.<a name="line.142"></a>
<FONT color="green">143</FONT>         * Subclasses can override this method to provide<a name="line.143"></a>
<FONT color="green">144</FONT>         * special &lt;code&gt;Connection&lt;/code&gt; configuration if needed.  This<a name="line.144"></a>
<FONT color="green">145</FONT>         * implementation simply calls &lt;code&gt;ds.getConnection()&lt;/code&gt;.<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * @return An initialized &lt;code&gt;Connection&lt;/code&gt;.<a name="line.147"></a>
<FONT color="green">148</FONT>         * @throws SQLException if a database access error occurs<a name="line.148"></a>
<FONT color="green">149</FONT>         * @since DbUtils 1.1<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        protected Connection prepareConnection() throws SQLException {<a name="line.151"></a>
<FONT color="green">152</FONT>            if (this.getDataSource() == null) {<a name="line.152"></a>
<FONT color="green">153</FONT>                throw new SQLException("QueryRunner requires a DataSource to be " +<a name="line.153"></a>
<FONT color="green">154</FONT>                    "invoked in this way, or a Connection should be passed in");<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            return this.getDataSource().getConnection();<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Fill the &lt;code&gt;PreparedStatement&lt;/code&gt; replacement parameters with<a name="line.160"></a>
<FONT color="green">161</FONT>         * the given objects.<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param stmt PreparedStatement to fill<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param params Query replacement parameters; &lt;code&gt;null&lt;/code&gt; is a valid<a name="line.163"></a>
<FONT color="green">164</FONT>         * value to pass in.<a name="line.164"></a>
<FONT color="green">165</FONT>         * @throws SQLException if a database access error occurs<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public void fillStatement(PreparedStatement stmt, Object... params) throws SQLException {<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            // check the parameter count, if we can<a name="line.169"></a>
<FONT color="green">170</FONT>            ParameterMetaData pmd = null;<a name="line.170"></a>
<FONT color="green">171</FONT>            if (!pmdKnownBroken) {<a name="line.171"></a>
<FONT color="green">172</FONT>                pmd = stmt.getParameterMetaData();<a name="line.172"></a>
<FONT color="green">173</FONT>                int stmtCount = pmd.getParameterCount();<a name="line.173"></a>
<FONT color="green">174</FONT>                int paramsCount = params == null ? 0 : params.length;<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>                if (stmtCount != paramsCount) {<a name="line.176"></a>
<FONT color="green">177</FONT>                    throw new SQLException("Wrong number of parameters: expected "<a name="line.177"></a>
<FONT color="green">178</FONT>                            + stmtCount + ", was given " + paramsCount);<a name="line.178"></a>
<FONT color="green">179</FONT>                }<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>            // nothing to do here<a name="line.182"></a>
<FONT color="green">183</FONT>            if (params == null) {<a name="line.183"></a>
<FONT color="green">184</FONT>                return;<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            for (int i = 0; i &lt; params.length; i++) {<a name="line.187"></a>
<FONT color="green">188</FONT>                if (params[i] != null) {<a name="line.188"></a>
<FONT color="green">189</FONT>                    stmt.setObject(i + 1, params[i]);<a name="line.189"></a>
<FONT color="green">190</FONT>                } else {<a name="line.190"></a>
<FONT color="green">191</FONT>                    // VARCHAR works with many drivers regardless<a name="line.191"></a>
<FONT color="green">192</FONT>                    // of the actual column type.  Oddly, NULL and<a name="line.192"></a>
<FONT color="green">193</FONT>                    // OTHER don't work with Oracle's drivers.<a name="line.193"></a>
<FONT color="green">194</FONT>                    int sqlType = Types.VARCHAR;<a name="line.194"></a>
<FONT color="green">195</FONT>                    if (!pmdKnownBroken) {<a name="line.195"></a>
<FONT color="green">196</FONT>                        try {<a name="line.196"></a>
<FONT color="green">197</FONT>                            sqlType = pmd.getParameterType(i + 1);<a name="line.197"></a>
<FONT color="green">198</FONT>                        } catch (SQLException e) {<a name="line.198"></a>
<FONT color="green">199</FONT>                            pmdKnownBroken = true;<a name="line.199"></a>
<FONT color="green">200</FONT>                        }<a name="line.200"></a>
<FONT color="green">201</FONT>                    }<a name="line.201"></a>
<FONT color="green">202</FONT>                    stmt.setNull(i + 1, sqlType);<a name="line.202"></a>
<FONT color="green">203</FONT>                }<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /**<a name="line.207"></a>
<FONT color="green">208</FONT>         * Fill the &lt;code&gt;PreparedStatement&lt;/code&gt; replacement parameters with the<a name="line.208"></a>
<FONT color="green">209</FONT>         * given object's bean property values.<a name="line.209"></a>
<FONT color="green">210</FONT>         *<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param stmt<a name="line.211"></a>
<FONT color="green">212</FONT>         *            PreparedStatement to fill<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param bean<a name="line.213"></a>
<FONT color="green">214</FONT>         *            a JavaBean object<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param properties<a name="line.215"></a>
<FONT color="green">216</FONT>         *            an ordered array of properties; this gives the order to insert<a name="line.216"></a>
<FONT color="green">217</FONT>         *            values in the statement<a name="line.217"></a>
<FONT color="green">218</FONT>         * @throws SQLException<a name="line.218"></a>
<FONT color="green">219</FONT>         *             if a database access error occurs<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public void fillStatementWithBean(PreparedStatement stmt, Object bean,<a name="line.221"></a>
<FONT color="green">222</FONT>                PropertyDescriptor[] properties) throws SQLException {<a name="line.222"></a>
<FONT color="green">223</FONT>            Object[] params = new Object[properties.length];<a name="line.223"></a>
<FONT color="green">224</FONT>            for (int i = 0; i &lt; properties.length; i++) {<a name="line.224"></a>
<FONT color="green">225</FONT>                PropertyDescriptor property = properties[i];<a name="line.225"></a>
<FONT color="green">226</FONT>                Object value = null;<a name="line.226"></a>
<FONT color="green">227</FONT>                Method method = property.getReadMethod();<a name="line.227"></a>
<FONT color="green">228</FONT>                if (method == null) {<a name="line.228"></a>
<FONT color="green">229</FONT>                    throw new RuntimeException("No read method for bean property "<a name="line.229"></a>
<FONT color="green">230</FONT>                            + bean.getClass() + " " + property.getName());<a name="line.230"></a>
<FONT color="green">231</FONT>                }<a name="line.231"></a>
<FONT color="green">232</FONT>                try {<a name="line.232"></a>
<FONT color="green">233</FONT>                    value = method.invoke(bean, new Object[0]);<a name="line.233"></a>
<FONT color="green">234</FONT>                } catch (InvocationTargetException e) {<a name="line.234"></a>
<FONT color="green">235</FONT>                    throw new RuntimeException("Couldn't invoke method: " + method, e);<a name="line.235"></a>
<FONT color="green">236</FONT>                } catch (IllegalArgumentException e) {<a name="line.236"></a>
<FONT color="green">237</FONT>                    throw new RuntimeException("Couldn't invoke method with 0 arguments: " + method, e);<a name="line.237"></a>
<FONT color="green">238</FONT>                } catch (IllegalAccessException e) {<a name="line.238"></a>
<FONT color="green">239</FONT>                    throw new RuntimeException("Couldn't invoke method: " + method, e);<a name="line.239"></a>
<FONT color="green">240</FONT>                }<a name="line.240"></a>
<FONT color="green">241</FONT>                params[i] = value;<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>            fillStatement(stmt, params);<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /**<a name="line.246"></a>
<FONT color="green">247</FONT>         * Fill the &lt;code&gt;PreparedStatement&lt;/code&gt; replacement parameters with the<a name="line.247"></a>
<FONT color="green">248</FONT>         * given object's bean property values.<a name="line.248"></a>
<FONT color="green">249</FONT>         *<a name="line.249"></a>
<FONT color="green">250</FONT>         * @param stmt PreparedStatement to fill<a name="line.250"></a>
<FONT color="green">251</FONT>         * @param bean A JavaBean object<a name="line.251"></a>
<FONT color="green">252</FONT>         * @param propertyNames An ordered array of property names (these should match the<a name="line.252"></a>
<FONT color="green">253</FONT>         *                      getters/setters); this gives the order to insert values in the<a name="line.253"></a>
<FONT color="green">254</FONT>         *                      statement<a name="line.254"></a>
<FONT color="green">255</FONT>         * @throws SQLException If a database access error occurs<a name="line.255"></a>
<FONT color="green">256</FONT>         */<a name="line.256"></a>
<FONT color="green">257</FONT>        public void fillStatementWithBean(PreparedStatement stmt, Object bean, String... propertyNames) throws SQLException {<a name="line.257"></a>
<FONT color="green">258</FONT>            PropertyDescriptor[] descriptors;<a name="line.258"></a>
<FONT color="green">259</FONT>            try {<a name="line.259"></a>
<FONT color="green">260</FONT>                descriptors = Introspector.getBeanInfo(bean.getClass())<a name="line.260"></a>
<FONT color="green">261</FONT>                        .getPropertyDescriptors();<a name="line.261"></a>
<FONT color="green">262</FONT>            } catch (IntrospectionException e) {<a name="line.262"></a>
<FONT color="green">263</FONT>                throw new RuntimeException("Couldn't introspect bean " + bean.getClass().toString(), e);<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>            PropertyDescriptor[] sorted = new PropertyDescriptor[propertyNames.length];<a name="line.265"></a>
<FONT color="green">266</FONT>            for (int i = 0; i &lt; propertyNames.length; i++) {<a name="line.266"></a>
<FONT color="green">267</FONT>                String propertyName = propertyNames[i];<a name="line.267"></a>
<FONT color="green">268</FONT>                if (propertyName == null) {<a name="line.268"></a>
<FONT color="green">269</FONT>                    throw new NullPointerException("propertyName can't be null: " + i);<a name="line.269"></a>
<FONT color="green">270</FONT>                }<a name="line.270"></a>
<FONT color="green">271</FONT>                boolean found = false;<a name="line.271"></a>
<FONT color="green">272</FONT>                for (int j = 0; j &lt; descriptors.length; j++) {<a name="line.272"></a>
<FONT color="green">273</FONT>                    PropertyDescriptor descriptor = descriptors[j];<a name="line.273"></a>
<FONT color="green">274</FONT>                    if (propertyName.equals(descriptor.getName())) {<a name="line.274"></a>
<FONT color="green">275</FONT>                        sorted[i] = descriptor;<a name="line.275"></a>
<FONT color="green">276</FONT>                        found = true;<a name="line.276"></a>
<FONT color="green">277</FONT>                        break;<a name="line.277"></a>
<FONT color="green">278</FONT>                    }<a name="line.278"></a>
<FONT color="green">279</FONT>                }<a name="line.279"></a>
<FONT color="green">280</FONT>                if (!found) {<a name="line.280"></a>
<FONT color="green">281</FONT>                    throw new RuntimeException("Couldn't find bean property: "<a name="line.281"></a>
<FONT color="green">282</FONT>                            + bean.getClass() + " " + propertyName);<a name="line.282"></a>
<FONT color="green">283</FONT>                }<a name="line.283"></a>
<FONT color="green">284</FONT>            }<a name="line.284"></a>
<FONT color="green">285</FONT>            fillStatementWithBean(stmt, bean, sorted);<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Throws a new exception with a more informative error message.<a name="line.289"></a>
<FONT color="green">290</FONT>         *<a name="line.290"></a>
<FONT color="green">291</FONT>         * @param cause The original exception that will be chained to the new<a name="line.291"></a>
<FONT color="green">292</FONT>         * exception when it's rethrown.<a name="line.292"></a>
<FONT color="green">293</FONT>         *<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param sql The query that was executing when the exception happened.<a name="line.294"></a>
<FONT color="green">295</FONT>         *<a name="line.295"></a>
<FONT color="green">296</FONT>         * @param params The query replacement parameters; &lt;code&gt;null&lt;/code&gt; is a<a name="line.296"></a>
<FONT color="green">297</FONT>         * valid value to pass in.<a name="line.297"></a>
<FONT color="green">298</FONT>         *<a name="line.298"></a>
<FONT color="green">299</FONT>         * @throws SQLException if a database access error occurs<a name="line.299"></a>
<FONT color="green">300</FONT>         */<a name="line.300"></a>
<FONT color="green">301</FONT>        protected void rethrow(SQLException cause, String sql, Object... params)<a name="line.301"></a>
<FONT color="green">302</FONT>            throws SQLException {<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>            String causeMessage = cause.getMessage();<a name="line.304"></a>
<FONT color="green">305</FONT>            if (causeMessage == null) {<a name="line.305"></a>
<FONT color="green">306</FONT>                causeMessage = "";<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>            StringBuffer msg = new StringBuffer(causeMessage);<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>            msg.append(" Query: ");<a name="line.310"></a>
<FONT color="green">311</FONT>            msg.append(sql);<a name="line.311"></a>
<FONT color="green">312</FONT>            msg.append(" Parameters: ");<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>            if (params == null) {<a name="line.314"></a>
<FONT color="green">315</FONT>                msg.append("[]");<a name="line.315"></a>
<FONT color="green">316</FONT>            } else {<a name="line.316"></a>
<FONT color="green">317</FONT>                msg.append(Arrays.deepToString(params));<a name="line.317"></a>
<FONT color="green">318</FONT>            }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>            SQLException e = new SQLException(msg.toString(), cause.getSQLState(),<a name="line.320"></a>
<FONT color="green">321</FONT>                    cause.getErrorCode());<a name="line.321"></a>
<FONT color="green">322</FONT>            e.setNextException(cause);<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>            throw e;<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        /**<a name="line.327"></a>
<FONT color="green">328</FONT>         * Wrap the &lt;code&gt;ResultSet&lt;/code&gt; in a decorator before processing it.<a name="line.328"></a>
<FONT color="green">329</FONT>         * This implementation returns the &lt;code&gt;ResultSet&lt;/code&gt; it is given<a name="line.329"></a>
<FONT color="green">330</FONT>         * without any decoration.<a name="line.330"></a>
<FONT color="green">331</FONT>         *<a name="line.331"></a>
<FONT color="green">332</FONT>         * &lt;p&gt;<a name="line.332"></a>
<FONT color="green">333</FONT>         * Often, the implementation of this method can be done in an anonymous<a name="line.333"></a>
<FONT color="green">334</FONT>         * inner class like this:<a name="line.334"></a>
<FONT color="green">335</FONT>         * &lt;/p&gt;<a name="line.335"></a>
<FONT color="green">336</FONT>         * &lt;pre&gt;<a name="line.336"></a>
<FONT color="green">337</FONT>         * QueryRunner run = new QueryRunner() {<a name="line.337"></a>
<FONT color="green">338</FONT>         *     protected ResultSet wrap(ResultSet rs) {<a name="line.338"></a>
<FONT color="green">339</FONT>         *         return StringTrimmedResultSet.wrap(rs);<a name="line.339"></a>
<FONT color="green">340</FONT>         *     }<a name="line.340"></a>
<FONT color="green">341</FONT>         * };<a name="line.341"></a>
<FONT color="green">342</FONT>         * &lt;/pre&gt;<a name="line.342"></a>
<FONT color="green">343</FONT>         *<a name="line.343"></a>
<FONT color="green">344</FONT>         * @param rs The &lt;code&gt;ResultSet&lt;/code&gt; to decorate; never<a name="line.344"></a>
<FONT color="green">345</FONT>         * &lt;code&gt;null&lt;/code&gt;.<a name="line.345"></a>
<FONT color="green">346</FONT>         * @return The &lt;code&gt;ResultSet&lt;/code&gt; wrapped in some decorator.<a name="line.346"></a>
<FONT color="green">347</FONT>         */<a name="line.347"></a>
<FONT color="green">348</FONT>        protected ResultSet wrap(ResultSet rs) {<a name="line.348"></a>
<FONT color="green">349</FONT>            return rs;<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>        /**<a name="line.352"></a>
<FONT color="green">353</FONT>         * Close a &lt;code&gt;Connection&lt;/code&gt;.  This implementation avoids closing if<a name="line.353"></a>
<FONT color="green">354</FONT>         * null and does &lt;strong&gt;not&lt;/strong&gt; suppress any exceptions.  Subclasses<a name="line.354"></a>
<FONT color="green">355</FONT>         * can override to provide special handling like logging.<a name="line.355"></a>
<FONT color="green">356</FONT>         * @param conn Connection to close<a name="line.356"></a>
<FONT color="green">357</FONT>         * @throws SQLException if a database access error occurs<a name="line.357"></a>
<FONT color="green">358</FONT>         * @since DbUtils 1.1<a name="line.358"></a>
<FONT color="green">359</FONT>         */<a name="line.359"></a>
<FONT color="green">360</FONT>        protected void close(Connection conn) throws SQLException {<a name="line.360"></a>
<FONT color="green">361</FONT>            DbUtils.close(conn);<a name="line.361"></a>
<FONT color="green">362</FONT>        }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>        /**<a name="line.364"></a>
<FONT color="green">365</FONT>         * Close a &lt;code&gt;Statement&lt;/code&gt;.  This implementation avoids closing if<a name="line.365"></a>
<FONT color="green">366</FONT>         * null and does &lt;strong&gt;not&lt;/strong&gt; suppress any exceptions.  Subclasses<a name="line.366"></a>
<FONT color="green">367</FONT>         * can override to provide special handling like logging.<a name="line.367"></a>
<FONT color="green">368</FONT>         * @param stmt Statement to close<a name="line.368"></a>
<FONT color="green">369</FONT>         * @throws SQLException if a database access error occurs<a name="line.369"></a>
<FONT color="green">370</FONT>         * @since DbUtils 1.1<a name="line.370"></a>
<FONT color="green">371</FONT>         */<a name="line.371"></a>
<FONT color="green">372</FONT>        protected void close(Statement stmt) throws SQLException {<a name="line.372"></a>
<FONT color="green">373</FONT>            DbUtils.close(stmt);<a name="line.373"></a>
<FONT color="green">374</FONT>        }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        /**<a name="line.376"></a>
<FONT color="green">377</FONT>         * Close a &lt;code&gt;ResultSet&lt;/code&gt;.  This implementation avoids closing if<a name="line.377"></a>
<FONT color="green">378</FONT>         * null and does &lt;strong&gt;not&lt;/strong&gt; suppress any exceptions.  Subclasses<a name="line.378"></a>
<FONT color="green">379</FONT>         * can override to provide special handling like logging.<a name="line.379"></a>
<FONT color="green">380</FONT>         * @param rs ResultSet to close<a name="line.380"></a>
<FONT color="green">381</FONT>         * @throws SQLException if a database access error occurs<a name="line.381"></a>
<FONT color="green">382</FONT>         * @since DbUtils 1.1<a name="line.382"></a>
<FONT color="green">383</FONT>         */<a name="line.383"></a>
<FONT color="green">384</FONT>        protected void close(ResultSet rs) throws SQLException {<a name="line.384"></a>
<FONT color="green">385</FONT>            DbUtils.close(rs);<a name="line.385"></a>
<FONT color="green">386</FONT>        }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>    }<a name="line.388"></a>




























































</PRE>
</BODY>
</HTML>
