spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss.SSS
    time-zone: GMT+8
  datasource:
    url: jdbc:mysql://10.5.16.9:3306/manager?user=wch&password=wch123&useUnicode=true&characterEncoding=utf-8
#    url: jdbc:h2:mem:manager;DB_CLOSE_ON_EXIT=FALSE
  jpa:
    show-sql: true
#    generate-ddl: true
#    hibernate:
#      ddl-auto: create-drop
  activemq:
    broker-url: tcp://10.5.16.14:61616
  jms:
    pub-sub-domain: true
server:
  servlet:
    context-path: /manager
  port: 8081
swagger:
  groupName: manger
  basePackage: com.imooc.manager.controller

logging:
   level:
      com.googlecode.jsonrpc4j: debug